.main-container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "navBar navBar navBar"
    "content content content"
    "footer footer footer";
    height: 100vh;
    background-color: white;
  }
  
  .navBar {
    grid-area: navBar;
  }

  .content{
      grid-area: content;
  }

  .footer{
      grid-area: footer;
      background-color:rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 15px ;
    
  }

  .navigation{
    display: flex;
    flex-flow: row wrap;
    /* This aligns items to the end line on main-axis */
    align-items: center;
    height: 100%;  
  }
  .list_item:first-child{
    margin-right: auto;
  }
  .img-holder{
    max-width: 100px;
    cursor: pointer;
}
img{
    width: 100%;
    height: auto; 
    outline: none;   
  }

  .dot {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 8px;
    width: 8px;
    background-color: rgb(233, 158, 59);
    border-radius: 50%;
  }
  .active{
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  .inactive{
    color: rgb(100, 100, 100);
    text-decoration: none;
    display: inline-block;
  }

.list_item {
  display: flex;
  flex-flow: column;
  margin: 0 2%;
  padding: 10px;
}

